# All-in-One

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darkmode/: AboutusActivity.java  Chapter.java  Chapter_america.java  Chapter_australia.java  Chapter_bangalore.java  Chapter_erode.java  Chapter_middle_east.java  Chapter_singapore.java  (+49 more)
app/src/main/res/: map_api.xml
app/src/main/res/drawable-v24/: achieve_rounded_button.xml  bd1.xml  bd2.xml  bd3.xml  bd4.xml  bd5.xml  bd6.xml  bd7.xml  button_chapter.xml  chapter_rounded_button.xml  custom_button.xml  custom_button1.xml  custom_button2.xml  event_rounded_button.xml  ic_baseline_mail_outline_24.xml  ic_baseline_person_24.xml  roundbtn.xml  square_button.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_achievement.xml  activity_campus.xml  activity_chapter.xml  activity_contact_us.xml  activity_contribution.xml  activity_corres.xml  activity_dark_mode.xml  activity_dashboard.xml  activity_deptco.xml  activity_direction.xml  activity_directory.xml  activity_directory2.xml  activity_enquiry.xml  activity_events.xml  activity_gallery.xml  activity_google.xml  activity_googlef.xml  activity_guest.xml  activity_home.xml  activity_intern.xml  activity_iv.xml  activity_main.xml  activity_mentor.xml  activity_microsoft.xml  activity_microsoftf.xml  activity_notify.xml  activity_office_bearers.xml  activity_op.xml  activity_others.xml  activity_policy.xml  activity_princi.xml  activity_recruit.xml  activity_submit_form.xml  activity_terms.xml  activity_view.xml  chapter_america.xml  chapter_australia.xml  chapter_bangalore.xml  chapter_erode.xml  (+11 more)
app/src/main/res/menu/: drawermenu.xml  drawermenu2.xml  drawermenu3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+1 files in other folders)
