<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    tools:context=".submit_form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="ALUMNI ACHIEVEMENT FORM"
            android:textAlignment="center"

            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="First Name"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="First Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Last Name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="Last Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Branch"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/branch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="eg: CSE"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Year of passed out"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="eg: 2015"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Email"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="eg: abc@example.com"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Phone Number"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="eg: +xy -xxxzzzzxxx"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Higher Degree"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="After graduation from KEC (Details - Degree and Institution)"
            android:textSize="15dp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/degree"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Competitive Exam Cleared"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/exam"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="If Achievement like IPS, IRS, Higher position"
            android:textSize="20dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/achieve"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Present Organization"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/present"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Designation(Role/Owner)"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/designation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="If Entrepreneur"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Nature of the product/ No of Employees/ Turn Over/ Website/ Noticeable Achievements"
            android:textSize="15dp"
            android:textStyle="normal" />


        <EditText
            android:id="@+id/entrepreneur"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="If Employee"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Achievement in their relevent field/ Projects Carried out"
            android:textSize="15dp"
            android:textStyle="normal" />


        <EditText
            android:id="@+id/employee"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Awards/Recognition"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="From any Professional bodies/Employers/Govt."
            android:textSize="15dp"
            android:textStyle="normal" />


        <EditText
            android:id="@+id/awards"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Membership/ role in NGO/ Volunteer Organization"
            android:textSize="20dp"
            android:textStyle="bold" />
        <CheckBox
            android:id="@+id/rotary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotary"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="serif-monospace"
            />
        <CheckBox
            android:id="@+id/lion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lion"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="serif-monospace"

            />

        <CheckBox
            android:id="@+id/jaycees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jaycees"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="serif-monospace"
            />
        <CheckBox
            android:id="@+id/others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="50dp"
            android:fontFamily="serif-monospace"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Contribution to Society(If any)"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/contribution"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Few Line about you to be displayed in website"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Upload Your Photo / Achievement Relevent Photo"
            android:textSize="20dp"
            android:textStyle="bold" />-->
        <Button
            android:id="@+id/photo"
            android:layout_width="190dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:text="Select Files"
            android:layout_centerHorizontal="true"
            android:fontFamily="monospace"
            android:textStyle="bold" />



        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="175dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="40dp"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="Submit"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed-light"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>