<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    tools:context=".recruit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:srcCompat="@drawable/b" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:text="BE A RECRUITER"
            android:textAlignment="center"
            android:textColor="#424141"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="First Name"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText

            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="First Name" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Last Name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="Last Name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Branch"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/branch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="eg: CSE"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Year of passed out"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="eg: 2015"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Email"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="eg: abc@example.com"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Phone Number"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="eg: +xy -xxxzzzzxxx"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Department of Students"
            android:textSize="20dp"
            android:textStyle="bold" />
        <CheckBox
            android:id="@+id/automobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUTOMOBILE"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:layout_marginLeft="30dp" />

        <CheckBox
            android:id="@+id/chemical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHEMICAL"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:fontFamily="monospace"
            android:layout_marginLeft="30dp" />

        <CheckBox
            android:id="@+id/civil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CIVIL"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:fontFamily="monospace"
            android:layout_marginLeft="30dp" />
        <CheckBox
            android:id="@+id/cse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CSE"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:fontFamily="monospace"
            android:layout_marginLeft="30dp" />
        <CheckBox
            android:id="@+id/ece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ECE"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:fontFamily="monospace"
            android:layout_marginLeft="30dp" />
        <CheckBox
            android:id="@+id/eee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EEE"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:fontFamily="monospace"
            android:layout_marginLeft="30dp" />
        <CheckBox
            android:id="@+id/ei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EI"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:fontFamily="monospace"
            android:layout_marginLeft="30dp" />
        <CheckBox
            android:id="@+id/ft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FT"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:fontFamily="monospace"
            android:layout_marginLeft="30dp" />
        <CheckBox
            android:id="@+id/it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IT"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:fontFamily="monospace"
            android:layout_marginLeft="30dp" />
        <CheckBox
            android:id="@+id/mba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MBA"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:fontFamily="monospace"
            android:layout_marginLeft="30dp" />
        <CheckBox
            android:id="@+id/mechanical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MECHANICAL"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:fontFamily="monospace"
            android:layout_marginLeft="30dp" />
        <CheckBox
            android:id="@+id/mechatronics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MECHATRONICS"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:fontFamily="monospace"
            android:layout_marginLeft="30dp" />
        <CheckBox
            android:id="@+id/bsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B.Sc"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:fontFamily="monospace"
            android:layout_marginLeft="30dp" />
        <CheckBox
            android:id="@+id/msc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M.Sc"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:fontFamily="monospace"
            android:layout_marginLeft="30dp" />
        <CheckBox
            android:id="@+id/mca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MCA"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:fontFamily="monospace"
            android:layout_marginLeft="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="No.of.Offers(Tentative)"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/offering"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Nature of Job"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/domain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Skill set required"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Company Name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Address"
            android:textSize="20dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="City"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Zip"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/zip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Country"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/country"
            android:layout_width="376dp"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:entries="@array/Spinner_items" />



        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="200dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="40dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/custom_button"
            android:layout_centerHorizontal="true"
            android:text="Submit"
            android:fontFamily="serif-monospace"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>