<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".corres">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800dp">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="215dp"
        android:layout_marginRight="8dp"
        android:fontFamily="serif"
        android:text="THIRU.P.SACHITHANANDAN CORRESPONDENT"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="8dp"
        android:fontFamily="serif"
        android:justificationMode="inter_word"
        android:text="\n
        The KEC Alumni Association has been envisaged to foster a closely knit network bridging the gap between young budding KECians and the accomplished Alumni. Our Alumni have made us proud time and again by achieving laurels round the globe and we wish to showcase the same to our entire KEC family. I strongly believe that the more rooted we are, the stronger we grow in life. The Alumni is a strong force that binds us with our roots of wisdom. The illustrious journey of our institution is because of our dynamic students. KEC considers you as its brand ambassador as well as its torch bearer.  Our doors are always open to congregate the professional knowledge and experience of our alumni within, to move ahead jointly with confidence. Without your support, we are incomplete. We can do wonders together. The KEC Alumni Association will be the platform for all the KECians to connect, communicate and converge.
"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:src="@drawable/corresp"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>I

    </RelativeLayout>
</ScrollView>