<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chapter_america">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="100dp"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/chapter_kecaa"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"></ImageView>I


            <TextView
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="120dp"
                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                android:hint=" july 8, 2020"
                android:fontFamily="serif"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="120dp"
                android:drawableLeft="@drawable/ic_baseline_mode_comment_24"
                android:hint=" 0 comments"
                android:fontFamily="serif"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            -
            <TextView
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="160dp"
                android:textSize="18dp"
                android:drawableLeft="@drawable/ic_baseline_supervisor_account_24"
                android:hint=" kec alumni association"
                android:fontFamily="serif"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="220dp"
                android:adjustViewBounds="true"
                android:src="@drawable/chapter_k_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>I

            <TextView
                android:layout_width="310dp"
                android:layout_height="200dp"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="220dp"
                android:layout_marginRight="30dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="KEC Alumni North America Chapter"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="200dp"
                android:layout_height="22dp"
                android:layout_marginStart="130dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="280dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_baseline_public_24"
                android:text=" Public Group"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="320dp"
                android:textSize="18dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="Last active:"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="350dp"
                android:textSize="18dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:text="
              2 weeks ago\n
              13 members\n
              3 posts
"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="430dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:text="Coordinators:"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="460dp"
                android:textSize="18dp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:text="1. Prabaharan Rangasamy - +1-267-207-0125\n2. Rajamani Sengodan - +1 (732) 423-2895"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="560dp"
                android:layout_marginRight="15dp"
                android:fontFamily="sans-serif"
                android:justificationMode="inter_word"
                android:text="   The KEC – US chapter was formally inaugurated by Prof.S.Kuppuswami on 23.06.2013 At Donaldson Park (Grove #4), South 2nd Avenue, Highland Park, NJ 08904.Around 25 alumni participated in the function along with their family members and interacted among themselves and the Principal of KEC."
                android:textSize="17dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="730dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_chapter"
                android:fontFamily="serif"
                android:text="Join Group"
                android:textColor="#F3F4FA"
                android:textSize="16dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>